<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style/style.css" />
		<link rel="stylesheet" href="./style/font.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
			rel="stylesheet"
		/>
		<title>Document</title>
	</head>
	<body>
		<div class="container">
			<header>
				<div class="header-left">
					<img src="./icons/Logo.svg" alt="" />
				</div>
				<div class="watch">
					<img src="./icons/watch.svg" alt="" />
					<p>Mon - Sat 9.00 - 18.00 Sunday Closed</p>
				</div>
				<div class="gmail">
					<img src="./icons/gmail.svg" alt="" />
					<p>Email contact@logistics.com</p>
				</div>
				<div class="phone">
					<img src="./icons/phone.svg" alt="" />
					<p>Call Us <span>(00) 112 365 489</span></p>
				</div>
			</header>
		</div>
	</body>
</html>
